user  nginx;
worker_processes 1;
error_log  /dev/stdout info;
error_log off;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    upstream flask{
        server 103.173.228.124:4000;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://flask;
        }
    }
}